{
    "name": "Grow",
    "short_name": "Grow",
    "icons": [
        {
            "src": "/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fbf8f3",
    "background_color": "#fbf8f3",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
